╔══════════════════════════════════════════════════════════╗
║                                                          ║
║                   𝓦𝓮𝓵𝓬𝓸𝓶 𝓮 𝓽𝓸 𝓭𝓸𝓶𝓲𝓷𝓸                     ║
║         𝓒𝓲𝓷𝓬𝓲𝓷𝓷𝓪𝓽𝓾𝓼 𝓘𝓷𝓼𝓽𝓲𝓽𝓾𝓽𝓮 𝓸𝓯 𝓒𝓻𝓪𝓯𝓽𝓼𝓶𝓪𝓷𝓼𝓴𝓲𝓹           ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

◤                                                        ◥
                          𝘾𝙧𝙚𝙖𝙩𝙚 𝙗𝙮                          
               𝘚𝘵𝘢𝘳𝘭𝘪𝘯𝘨 𝘓𝘰𝘳𝘢 𝘢𝘯𝘥 𝘙 𝘪𝘷𝘪𝘦𝘳 𝘎𝘳𝘶𝘭𝘭𝘰𝘯                 
◣                                                        ◢
